F:\VS\GITHUB\01___PROGRAMING_BASICS\2.___EXAMS\05___Programming Basics Exam - 28 August 2016\Задача 5 - Брадва\bin\Debug\netcoreapp2.0\Task_05_Axe.deps.json
F:\VS\GITHUB\01___PROGRAMING_BASICS\2.___EXAMS\05___Programming Basics Exam - 28 August 2016\Задача 5 - Брадва\bin\Debug\netcoreapp2.0\Task_05_Axe.runtimeconfig.json
F:\VS\GITHUB\01___PROGRAMING_BASICS\2.___EXAMS\05___Programming Basics Exam - 28 August 2016\Задача 5 - Брадва\bin\Debug\netcoreapp2.0\Task_05_Axe.runtimeconfig.dev.json
F:\VS\GITHUB\01___PROGRAMING_BASICS\2.___EXAMS\05___Programming Basics Exam - 28 August 2016\Задача 5 - Брадва\bin\Debug\netcoreapp2.0\Task_05_Axe.dll
F:\VS\GITHUB\01___PROGRAMING_BASICS\2.___EXAMS\05___Programming Basics Exam - 28 August 2016\Задача 5 - Брадва\bin\Debug\netcoreapp2.0\Task_05_Axe.pdb
F:\VS\GITHUB\01___PROGRAMING_BASICS\2.___EXAMS\05___Programming Basics Exam - 28 August 2016\Задача 5 - Брадва\obj\Debug\netcoreapp2.0\Task_05_Axe.csprojResolveAssemblyReference.cache
F:\VS\GITHUB\01___PROGRAMING_BASICS\2.___EXAMS\05___Programming Basics Exam - 28 August 2016\Задача 5 - Брадва\obj\Debug\netcoreapp2.0\Task_05_Axe.csproj.CoreCompileInputs.cache
F:\VS\GITHUB\01___PROGRAMING_BASICS\2.___EXAMS\05___Programming Basics Exam - 28 August 2016\Задача 5 - Брадва\obj\Debug\netcoreapp2.0\Task_05_Axe.AssemblyInfoInputs.cache
F:\VS\GITHUB\01___PROGRAMING_BASICS\2.___EXAMS\05___Programming Basics Exam - 28 August 2016\Задача 5 - Брадва\obj\Debug\netcoreapp2.0\Task_05_Axe.AssemblyInfo.cs
F:\VS\GITHUB\01___PROGRAMING_BASICS\2.___EXAMS\05___Programming Basics Exam - 28 August 2016\Задача 5 - Брадва\obj\Debug\netcoreapp2.0\Task_05_Axe.dll
F:\VS\GITHUB\01___PROGRAMING_BASICS\2.___EXAMS\05___Programming Basics Exam - 28 August 2016\Задача 5 - Брадва\obj\Debug\netcoreapp2.0\Task_05_Axe.pdb
