F:\VS\GITHUB\01___PROGRAMING_BASICS\2.___EXAMS\03___Coding 101 Exam - 24 April 2016\05. Стоп\bin\Debug\netcoreapp2.0\05. Stop.deps.json
F:\VS\GITHUB\01___PROGRAMING_BASICS\2.___EXAMS\03___Coding 101 Exam - 24 April 2016\05. Стоп\bin\Debug\netcoreapp2.0\05. Stop.runtimeconfig.json
F:\VS\GITHUB\01___PROGRAMING_BASICS\2.___EXAMS\03___Coding 101 Exam - 24 April 2016\05. Стоп\bin\Debug\netcoreapp2.0\05. Stop.runtimeconfig.dev.json
F:\VS\GITHUB\01___PROGRAMING_BASICS\2.___EXAMS\03___Coding 101 Exam - 24 April 2016\05. Стоп\bin\Debug\netcoreapp2.0\05. Stop.dll
F:\VS\GITHUB\01___PROGRAMING_BASICS\2.___EXAMS\03___Coding 101 Exam - 24 April 2016\05. Стоп\bin\Debug\netcoreapp2.0\05. Stop.pdb
F:\VS\GITHUB\01___PROGRAMING_BASICS\2.___EXAMS\03___Coding 101 Exam - 24 April 2016\05. Стоп\obj\Debug\netcoreapp2.0\05. Stop.csprojResolveAssemblyReference.cache
F:\VS\GITHUB\01___PROGRAMING_BASICS\2.___EXAMS\03___Coding 101 Exam - 24 April 2016\05. Стоп\obj\Debug\netcoreapp2.0\05. Stop.csproj.CoreCompileInputs.cache
F:\VS\GITHUB\01___PROGRAMING_BASICS\2.___EXAMS\03___Coding 101 Exam - 24 April 2016\05. Стоп\obj\Debug\netcoreapp2.0\05. Stop.AssemblyInfoInputs.cache
F:\VS\GITHUB\01___PROGRAMING_BASICS\2.___EXAMS\03___Coding 101 Exam - 24 April 2016\05. Стоп\obj\Debug\netcoreapp2.0\05. Stop.AssemblyInfo.cs
F:\VS\GITHUB\01___PROGRAMING_BASICS\2.___EXAMS\03___Coding 101 Exam - 24 April 2016\05. Стоп\obj\Debug\netcoreapp2.0\05. Stop.dll
F:\VS\GITHUB\01___PROGRAMING_BASICS\2.___EXAMS\03___Coding 101 Exam - 24 April 2016\05. Стоп\obj\Debug\netcoreapp2.0\05. Stop.pdb
