F:\VS\GITHUB\01___PROGRAMING_BASICS\2.___EXAMS\04___Programming Basics Exam - 17 July 2016\06. Stop Number\bin\Debug\netcoreapp2.0\06. Stop Number.deps.json
F:\VS\GITHUB\01___PROGRAMING_BASICS\2.___EXAMS\04___Programming Basics Exam - 17 July 2016\06. Stop Number\bin\Debug\netcoreapp2.0\06. Stop Number.runtimeconfig.json
F:\VS\GITHUB\01___PROGRAMING_BASICS\2.___EXAMS\04___Programming Basics Exam - 17 July 2016\06. Stop Number\bin\Debug\netcoreapp2.0\06. Stop Number.runtimeconfig.dev.json
F:\VS\GITHUB\01___PROGRAMING_BASICS\2.___EXAMS\04___Programming Basics Exam - 17 July 2016\06. Stop Number\bin\Debug\netcoreapp2.0\06. Stop Number.dll
F:\VS\GITHUB\01___PROGRAMING_BASICS\2.___EXAMS\04___Programming Basics Exam - 17 July 2016\06. Stop Number\bin\Debug\netcoreapp2.0\06. Stop Number.pdb
F:\VS\GITHUB\01___PROGRAMING_BASICS\2.___EXAMS\04___Programming Basics Exam - 17 July 2016\06. Stop Number\obj\Debug\netcoreapp2.0\06. Stop Number.csprojResolveAssemblyReference.cache
F:\VS\GITHUB\01___PROGRAMING_BASICS\2.___EXAMS\04___Programming Basics Exam - 17 July 2016\06. Stop Number\obj\Debug\netcoreapp2.0\06. Stop Number.csproj.CoreCompileInputs.cache
F:\VS\GITHUB\01___PROGRAMING_BASICS\2.___EXAMS\04___Programming Basics Exam - 17 July 2016\06. Stop Number\obj\Debug\netcoreapp2.0\06. Stop Number.AssemblyInfoInputs.cache
F:\VS\GITHUB\01___PROGRAMING_BASICS\2.___EXAMS\04___Programming Basics Exam - 17 July 2016\06. Stop Number\obj\Debug\netcoreapp2.0\06. Stop Number.AssemblyInfo.cs
F:\VS\GITHUB\01___PROGRAMING_BASICS\2.___EXAMS\04___Programming Basics Exam - 17 July 2016\06. Stop Number\obj\Debug\netcoreapp2.0\06. Stop Number.dll
F:\VS\GITHUB\01___PROGRAMING_BASICS\2.___EXAMS\04___Programming Basics Exam - 17 July 2016\06. Stop Number\obj\Debug\netcoreapp2.0\06. Stop Number.pdb
