F:\VS\GITHUB\01___PROGRAMING_BASICS\2.___EXAMS\04___Programming Basics Exam - 17 July 2016\05.Diamond\bin\Debug\netcoreapp2.0\05.Diamond.deps.json
F:\VS\GITHUB\01___PROGRAMING_BASICS\2.___EXAMS\04___Programming Basics Exam - 17 July 2016\05.Diamond\bin\Debug\netcoreapp2.0\05.Diamond.runtimeconfig.json
F:\VS\GITHUB\01___PROGRAMING_BASICS\2.___EXAMS\04___Programming Basics Exam - 17 July 2016\05.Diamond\bin\Debug\netcoreapp2.0\05.Diamond.runtimeconfig.dev.json
F:\VS\GITHUB\01___PROGRAMING_BASICS\2.___EXAMS\04___Programming Basics Exam - 17 July 2016\05.Diamond\bin\Debug\netcoreapp2.0\05.Diamond.dll
F:\VS\GITHUB\01___PROGRAMING_BASICS\2.___EXAMS\04___Programming Basics Exam - 17 July 2016\05.Diamond\bin\Debug\netcoreapp2.0\05.Diamond.pdb
F:\VS\GITHUB\01___PROGRAMING_BASICS\2.___EXAMS\04___Programming Basics Exam - 17 July 2016\05.Diamond\obj\Debug\netcoreapp2.0\05.Diamond.csproj.CoreCompileInputs.cache
F:\VS\GITHUB\01___PROGRAMING_BASICS\2.___EXAMS\04___Programming Basics Exam - 17 July 2016\05.Diamond\obj\Debug\netcoreapp2.0\05.Diamond.AssemblyInfoInputs.cache
F:\VS\GITHUB\01___PROGRAMING_BASICS\2.___EXAMS\04___Programming Basics Exam - 17 July 2016\05.Diamond\obj\Debug\netcoreapp2.0\05.Diamond.AssemblyInfo.cs
F:\VS\GITHUB\01___PROGRAMING_BASICS\2.___EXAMS\04___Programming Basics Exam - 17 July 2016\05.Diamond\obj\Debug\netcoreapp2.0\05.Diamond.dll
F:\VS\GITHUB\01___PROGRAMING_BASICS\2.___EXAMS\04___Programming Basics Exam - 17 July 2016\05.Diamond\obj\Debug\netcoreapp2.0\05.Diamond.pdb
