F:\VS\GITHUB\PROGRAMING_BASICS\1.___EXCERSIZES\06___Drawing Figures with Loops\09.House\bin\Debug\netcoreapp2.0\09.House.deps.json
F:\VS\GITHUB\PROGRAMING_BASICS\1.___EXCERSIZES\06___Drawing Figures with Loops\09.House\bin\Debug\netcoreapp2.0\09.House.runtimeconfig.json
F:\VS\GITHUB\PROGRAMING_BASICS\1.___EXCERSIZES\06___Drawing Figures with Loops\09.House\bin\Debug\netcoreapp2.0\09.House.runtimeconfig.dev.json
F:\VS\GITHUB\PROGRAMING_BASICS\1.___EXCERSIZES\06___Drawing Figures with Loops\09.House\bin\Debug\netcoreapp2.0\09.House.dll
F:\VS\GITHUB\PROGRAMING_BASICS\1.___EXCERSIZES\06___Drawing Figures with Loops\09.House\bin\Debug\netcoreapp2.0\09.House.pdb
F:\VS\GITHUB\PROGRAMING_BASICS\1.___EXCERSIZES\06___Drawing Figures with Loops\09.House\obj\Debug\netcoreapp2.0\09.House.csproj.CoreCompileInputs.cache
F:\VS\GITHUB\PROGRAMING_BASICS\1.___EXCERSIZES\06___Drawing Figures with Loops\09.House\obj\Debug\netcoreapp2.0\09.House.AssemblyInfoInputs.cache
F:\VS\GITHUB\PROGRAMING_BASICS\1.___EXCERSIZES\06___Drawing Figures with Loops\09.House\obj\Debug\netcoreapp2.0\09.House.AssemblyInfo.cs
F:\VS\GITHUB\PROGRAMING_BASICS\1.___EXCERSIZES\06___Drawing Figures with Loops\09.House\obj\Debug\netcoreapp2.0\09.House.dll
F:\VS\GITHUB\PROGRAMING_BASICS\1.___EXCERSIZES\06___Drawing Figures with Loops\09.House\obj\Debug\netcoreapp2.0\09.House.pdb
